{
  "name": "agent-mara-analizador-de-texto--palabras--moqyqbx1",
  "version": "1.0.0",
  "description": "Proyecto de Mara [Gen5]: analizador de texto: palabras, frases, estadísticas",
  "main": "index.js"
}